# plupload

./: .gitattributes  .gitignore  .gitmodules  .jshintrc  Jakefile.js  SECURITY.md  bootstrap  bower.json  build.xml  changelog.txt  composer.json  dev_appserver.py  package.json  readme.md  readme.txt
docs/api/: class_plupload.File.html  class_plupload.FlashRuntime.html  class_plupload.GearsRuntime.html  class_plupload.Html5Runtime.html  class_plupload.QueueProgress.html  class_plupload.Runtime.html  class_plupload.SilverlightRuntime.html  class_plupload.Uploader.html  class_plupload.html  class_plupload.runtimes.BrowserPlus.html  class_plupload.runtimes.Flash.html  class_plupload.runtimes.Gears.html  class_plupload.runtimes.Html5.html  class_plupload.runtimes.Silverlight.html  index.html  model.xml  plupload.vsdoc.js
docs/api/css/: reset.css
docs/api/js/: general.js
examples/: applet.html  applet_dojo.html  chunked.jsp  custom.html  dev_server.py  drag_and_drop.html  dump.php  events.html  jquery_ui_widget.html  queue.html  queue_applet.html  queue_applet_dojo.html  queue_dojo.html  queue_widget.html  queue_widget_dev.html  s3.php  simple.jsp  single_widget.html  upload.php  upload.py
examples/css/: jquery.ui.plupload.css  plupload.queue.css  plupload.single.css
examples/jquery/: all_runtimes.html  events.html  jquery_ui_widget.html  queue_widget.html  queue_widget_dev.html  s3.php
js/: Moxie.swf  Moxie.xap  jquery.plupload.queue.min.js  jquery.plupload.single.min.js  moxie.js  moxie.min.js  plupload.browserplus.min.js  plupload.dev.js  plupload.flash.min.js  plupload.flash.swf  plupload.full.js  plupload.full.min.js  plupload.gears.min.js  plupload.html5.min.js  plupload.js  plupload.min.js  plupload.silverlight.cors.xap  plupload.silverlight.min.js  plupload.silverlight.xap
js/i18n/: de.js  el.js  eo.js  es.js  eu.js  fa.js  fa_IR.js  fr.js  gl_ES.js  he.js  hr.js  hy.js  kk.js  km.js  lt.js  lv.js  mn.js  nqo.js  ru.js  uk_UA.js  uz@Cyrl.js  uz@Latn.js  zh-cn.js  zh_CN.js  zh_TW.js
js/jquery.plupload.queue/: jquery.plupload.queue.js  jquery.plupload.queue.min.js
js/jquery.plupload.queue/css/: jquery.plupload.queue.css
js/jquery.ui.plupload/: jquery.ui.plupload.js  jquery.ui.plupload.min.js  lazy_preload.js
js/jquery.ui.plupload/css/: jquery.ui.plupload.css
src/: .plupload.js.swp  ChunkUploader.js  File.js  FileUploader.js  ImageResizer.js  QueueResize.js  QueueUpload.js  Readme.javascript_jpeg_encoder.txt  Uploader.js  UploadingQueue.js  plupload.js
src/core/: ArrCollection.js  Collection.js  Optionable.js  Queue.js  QueueItem.js  Queueable.js  Stats.js
src/csharp/: Plupload.sln
src/csharp/Plupload/: App.xaml  App.xaml.cs  FileReference.cs  Page.xaml  Page.xaml.cs  Plupload.csproj  Plupload.sln  Upload.sln
src/csharp/Plupload/FJCore/: DCT.cs  DecodedJpeg.cs  FDCT.cs  IJG.txt  Image.cs  JAI.txt  JpegMarker.cs  License.txt  README.txt  YCbCr.cs  ZigZag.cs
src/csharp/Plupload/FJCore/Decoder/: HuffmanTable.cs  JpegComponent.cs  JpegDecoder.cs  JpegFrame.cs  JpegHuffmanTable.cs  JpegQuantizationTable.cs  JpegScan.cs
src/csharp/Plupload/FJCore/Encoder/: JpegEncoder.cs
src/csharp/Plupload/FJCore/Filter/: Convolution.cs  FilterBase.cs  FilterLowpassResize.cs  FilterNNResize.cs  GrayImage.cs
src/csharp/Plupload/FJCore/IO/: BinaryReader.cs  BinaryWriter.cs  JpegBinaryReader.cs
src/csharp/Plupload/FJCore/Properties/: AssemblyInfo.cs
src/csharp/Plupload/FJCore/Resize/: ImageResizer.cs
src/csharp/Plupload/PngEncoder/: Adler32.cs  CRC32.cs  Deflater.cs  DeflaterConstants.cs  DeflaterEngine.cs  DeflaterHuffman.cs  DeflaterOutputStream.cs  DeflaterPending.cs  IChecksum.cs  PendingBuffer.cs  PngEncoder.cs
src/csharp/Plupload/Properties/: AppManifest.xml  AssemblyInfo.cs
src/csharp/Plupload/Utils/: JsonReader.cs
src/flash/plupload/: Plupload.as3proj  build.sh  build.vbs  exec.bat
src/flash/plupload/src/com/formatlos/: BitmapDataUnlimited.as  Gif.as
src/i18n/: cs.js  da.js  de.js  el.js  es.js  et.js  fa.js  fi.js  fr.js  ge.js  hr.js  hu.js  it.js  ja.js  ko.js  lv.js  nl.js  pl.js  pt_BR.js  ro.js  ru.js  sk.js  sr.js  sv.js  tr.js  uk.js
src/java/plupload/: .classpath
src/java/plupload/src/plupload/: Applet2.java  FileUploadListener.java  HashUtil.java  Http.java  HttpUploader.java  HttpUtil.java  Plupload.java  PluploadError.java  PluploadFile.java  Uploader.java
src/java/plupload/test/plupload/: HashUtilTest.java  HttpUploaderTest.java  HttpUtilTest.java  PluploadFileTest.java  PluploadTest.java  UploaderTest.java
src/javascript/: applet.js  check.js  checkJava.js  dojo.plupload.queue.js  gears_init.js  jpeg_encoder_basic.js  jquery.plupload.queue.js  jquery.plupload.single.js  jquery.ui.plupload.js  plupload.browserplus.js  plupload.flash.js  plupload.gears.js  plupload.html4.js  plupload.html5.js  plupload.java.js  plupload.js  plupload.silverlight.js
src/javascript/i18n/: cs.js  da.js  de.js  et.js  fa.js  fr-ca.js  fr.js  hu.js  it.js  ja.js  lv.js  nl.js  pl.js  pt-br.js  sr.js  sv.js
src/javascript/jquery.plupload.queue/: jquery.plupload.queue.js
src/javascript/jquery.ui.plupload/: jquery.ui.plupload.js
src/javascript/jquery.ui.plupload/css/: jquery.ui.plupload.css
src/jquery.plupload.queue/: jquery.plupload.queue.js
src/jquery.ui.plupload/: jquery.ui.plupload.js
src/jquery.ui.plupload/css/: jquery.ui.plupload.css
tests/: FileHash.js  api.html  error.html  error.php  index.html  loader.js  multipart.html  scriptloader.js  shim.html
tests/auto/: AMD.html  ChunkUploader.html  Events.html  File.html  FileUploader.html  Queue.html  Queueable.html  Resizing.html  UI.html  Uploader.html  Uploader.init.html  Uploading.html  filters.html  options.html  plupload.html  tests.js  uploading.html
tests/auto/files/: 01.min.js  02.min.js
tests/js/: FileHash.js  o.js  test-runtime.js  utils.js
tests/qunit/: QUnit.LICENSE  qunit.css  qunit.js  runner.js
tests/tools/: FileHash.js
tools/templates/css/: grids.css  jquery.treeview.css
tools/templates/js/: jquery.treeview.min.js  shCore.js
(+20 files in other folders)
