// Turkish
plupload.addI18n({
    'Select files' : 'Dosyaları seç',
    'Add files to the upload queue and click the start button.' : 'Dosyaları kuyruğa ekleyin ve başlatma butonuna tıklayın.',
    'Filename' : 'Dosya adı',
    'Status' : 'Durum',
    'Size' : 'Boyut',
    'Add files' : 'Dosya ekle',
    'Stop current upload' : 'Mevcut yüklemeyi durdur',
    'Start uploading queue' : 'Yüklemeyi başlat',
    'Uploaded %d/%d files': '%d/%d dosya yüklendi',
    'N/A' : '-',
    'Drag files here.' : 'Dosyaları buraya bırakın.',
    'File extension error.': 'Dosya uzantısı hatası.',
    'File size error.': 'Dosya boyutu hatası.',
    'Init error.': 'Başlangıç hatası.',
    'HTTP Error.': 'HTTP hatası.',
    'Security error.': 'Güvenlik hatası.',
    'Generic error.': 'Genel hata.',
    'IO error.': 'G/Ç hatası.',
    'Stop Upload': 'Yüklemeyi durdur',
    'Add Files': 'Dosya ekle',
    'Start upload': 'Yüklemeyi başlat',
    '%d files queued': 'Kuyrukta %d dosya var.',
});
