// Hungarian
plupload.addI18n({
	'Select files' : 'Fájlok kiválasztása',
	'Add files to the upload queue and click the start button.' : 'Adjon hozzá fájlokat a feltöltési sorhoz, majd kattintson a feltöltés indítása gombra! ',
	'Filename' : 'Fájlnév',
	'Status' : 'Státusz',
	'Size' : 'Méret',
	'Add files' : 'Fájlok hozzáadása',
	'Stop current upload' : 'Aktuális feltöltés megszakítása',
	'Start uploading queue' : 'Feltöltési sor indítása',
	'Uploaded %d/%d files': '%d/%d feltöltött fájl',
	'N/A' : 'Nem elérhető',
	'Drag files here.' : 'Húzza a fájlokat ide!',
	'File extension error.': 'Fájlkiterjesztés hiba.',
	'File size error.': 'Fájlméret hiba.',
	'Init error.': 'Betöltési hiba.',
	'HTTP Error.': 'HTTP hiba.',
	'Security error.': 'Biztonsági hiba.',
	'Generic error.': 'Általános hiba.',
	'IO error.': 'Kommunikáció hiba.',
	'Stop Upload': 'Feltöltés Megszakítása',
	'Add Files': 'Fájlok Hozzáadása',
	'Start Upload': 'Feltöltés Indítása',
	'%d files queued': '%d fájl a feltöltési sorban'
});
